@import url("./normalize.css");
@import url("./global.css");
@import url("./slick.css");
$mainColor: #F4EFF3;
$bgColor: #EDE6DE;
$textColor: #353434;
$progressColor: #d4c8b8;


.header {
    height: 560px;
    background-color: $mainColor;
    position: relative;

    &__flower-img--left {
        position: absolute;
        left: 0;
        transform: rotate(180deg) translateY(-100px);
    }

    &__flower-img--right {
        position: absolute;
        right: 0;
        transform: translateY(-100px);
    }


    &__name {
        padding: 40px 0 0 50px;
    }


    &__content {
        display: flex;
        justify-content: center;
    }

    &__img-avatar {
        width: 560px;
        height: 560px;
        border-radius: 50%;
    }

    &__content-img {
        position: relative;
        transform: translateY(20px);

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid $textColor;
            right: -35px;
        }
    }
}

.about {
    text-align: center;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        // margin-top: 260px;
        // margin-bottom: 50px;
        margin: 260px 0 50px 0;
    }

    &__text {
        max-width: 1100px;
    }
}

.skills {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        margin: 260px 0 50px 0;
    }

    &__progress-list {
        display: flex;
        gap: 80px;
        align-items: flex-start;
    }

    &__progress-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    &__progress-title {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }


    &__progress-bar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        color: $textColor;
        display: flex;
        align-items: center;
        justify-content: center;
        background:
            radial-gradient(closest-side, $bgColor 80%, transparent 0 99.9%, $bgColor 0),
            conic-gradient($mainColor calc(var(--value) * 1%), $progressColor 0);
        font-size: 32px;

        &::before {
            counter-reset: percentage var(--value);
            content: counter(percentage) '%';
        }
    }
}

.experience {
    &__content {
        display: flex;
        justify-content: space-between;
        margin-top: 160px;
    }

    &__education,
    &__work {
        position: relative;
    }

    h1 {
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 5px;
    }

    &__education-line {
        width: 5px;
        height: 780px;
        background-color: $textColor;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        left: 220px;
        top: 110px;
    }

    &__work-line {
        width: 5px;
        height: 500px;
        background-color: $textColor;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        right: 350px;
        top: 110px;
    }

    &__education-about--title,
    &__work-about--title {
        max-width: 300px;
    }

    &__education-date,
    &__work-date {
        width: 180px;
        text-align: center;
    }

    &__education-ellipse,
    &__work-ellipse {
        width: 20px;
        height: 20px;
        background-color: $textColor;
        border-radius: 50%;
        transform: translateX(-7px);
    }

    &__education-timeline,
    &__work-timeline {
        display: flex;
        flex-direction: column;
        gap: 44px;
    }

    &__work-info,
    &__education-info {
        display: flex;
        gap: 100px;
    }

    &__work-date,
    &__education-date {
        white-space: nowrap;
        font-size: 20px;
        line-height: 24px;
        padding: 8px 20px;
        background-color: $mainColor;
        max-height: 40px;
        border-radius: 50px;
    }

    p {
        max-width: 312px;
    }
}

.diploma {
    &__content-title {
        text-align: center;
        margin: 150px 0 50px 0;
    }

    &__content-slide {
        width: 420px;
        height: 515px;
        background-color: $mainColor;
        border: 2px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }

    &__content-slider {
        display: flex;
        gap: 20px;
    }

    .slick-track {
        display: flex;
        gap: 20px;
    }

    .slick-arrow {
        background: transparent;
        border: none;
        font-size: 0px;
        width: 55px;
        height: 30px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 55px;
            height: 55px;
            background-image: url(../assets/icons/arrow.svg);
            background-repeat: no-repeat;
        }
    }

    .slick-prev {
        transform: rotate(180deg);

        &::after {
            top: -280px;
            left: 30px;

        }
    }

    .slick-next {
        &::after {
            top: 280px;
            right: -70px;

        }
    }
}

.info {
    &__content {
        display: flex;
        justify-content: space-between;
        margin-top: 240px;
        gap: 130px;
    }

    &__languages-progress {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__content-languages,
    &__content-about {
        width: 100%;
    }

    &__content-about--title,
    &__languages-title {
        margin-bottom: 50px;
    }

    &__content-about--info {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__content-item--text {
        max-width: 530px;
    }

    &__languages-progress--head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__languages-progress--bar {
        width: 100%;
        height: 20px;
        background-color: $progressColor;
        border-radius: 40px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 90%;
            height: 100%;
            background-color: $mainColor;
            border-radius: 40px;
        }

        &.ro::after {
            width: 20%;
        }

        &.ru::after {
            width: 50%;
        }

        &.de::after {
            width: 40%;
        }

        &.en::after {
            width: 30%;
        }

    }

    &__content-about--info {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__content-item--title {
        margin-bottom: 6px;
    }
}

.gallery {

    &__content {
        display: grid;
        width: 100%;
        height: 730px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
        gap: 15px;
    }

    &__content-title {
        margin-bottom: 50px;
        margin-top: 200px;
        text-align: center;

    }

    &__content-item {
        background-color: $mainColor;
        width: 100%;
        height: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        object-fit: cover;
        object-position: center;

        &:nth-child(1) {
            grid-row: 1 / 3;
        }

        &:nth-child(5) {
            grid-row: 2/4;
            grid-column: 3;
        }

        &:nth-child(4) {
            grid-column: 2;
        }

        &:nth-child(7) {
            grid-column: 2;

        }
    }

}